/*
    HTTP 모듈을 사용하여 웹 서버를 구축했을대 단점
    이미지와 같은 정정자원 마저도 fs로 읽어서 일일이 처리해야함
    ex)html 컨텐츠에 이미지가 100개 포함되어 있다면, 이 100개에 대한 이미지 응답처리를 해야한다.

    해결책)http모듈보다 개선된 외부 모듈인 express 모듈을 사용해본다.
*/
//var은 변수 선언시 var을 쓰면 중복선언을 허용해줌 let은 중복을 허용하지 않음 
let express = require("express");
